# WeatherApp_Mobile

./: .cursorrules  .gitignore  README.md  build-result.txt  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  TODO.md
.claude/skills/: add-api-endpoint.md  complete-fragment-integration.md  create-feature-module.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: additional_progress_bar.xml  anim_com_item_effect_01.xml  border.xml  btn_switch_selecter.xml  btn_switch_thumb.xml  button_background.xml  button_container_background.xml  circle_background.xml  custom_divider.xml  rounded_top.xml  sh_add_round_t_l_01.xml  sh_add_round_t_r_01.xml  sh_add_rounded_corner.xml  sh_day_all_view_bg_01.xml  sh_day_btn_expand_more_24.xml  sh_day_btn_radius_01.xml  sh_day_progressbar_01.xml  sh_day_progressbarframe_01.xml  sh_day_radius_b_lr_01.xml  sh_day_radius_t_lr_01.xml  sh_hourly_round_01.xml  sh_nav_circle_effect01.xml  sh_nav_drag_handle.xml  sh_nav_round_t_lr_effect01.xml  sh_nav_search_bg.xml  sh_side_round_s_t_lr_01.xml  shape_oval_01.xml  shape_oval_01_effect.xml  shape_radius_01_temperature_10.xml  shape_radius_01_temperature_15.xml  shape_radius_01_temperature_20.xml  shape_radius_01_temperature_30.xml  shape_radius_02.xml  shape_radius_top_r_l_01.xml  translucent_background.xml  weather_item_background.xml
app/src/main/res/layout/: activity_main.xml  finedust_fragment.xml  fragment_additional_weather.xml  fragment_current_weather.xml  fragment_first.xml  fragment_particulate_matter_main.xml  fragment_second.xml  fragment_setting_main.xml  fragment_third.xml  fragment_weather_main.xml  item_com_loading_01.xml  item_favorite_location.xml  item_search_result.xml  item_weather_daily_other.xml  item_weather_daily_today.xml  item_weather_daily_tohourly_forecast.xml  item_weather_daily_tohourly_forecast_time.xml  item_weather_daily_yesterday.xml  layout_navigation_bottom.xml  layout_navigation_sidemenu.xml  main_activity.xml  navigation_bar_layout.xml  other_box.xml  particulate_matter_fragment.xml  setting_fragment.xml  today_box.xml  weather_additional_fragment.xml  weather_current_forecast_fragment.xml  weather_daily_forecast_fragment.xml  weather_daily_forecast_item_horizontal.xml  weather_daily_forecast_item_vertical.xml  weather_daily_include.xml  weather_fragment.xml  weather_hourly_forecast_fragment.xml  weather_hourly_forecast_item.xml  weather_hourly_forecast_item_horizontal.xml  weather_hourly_forecast_item_vertical.xml  yesterday_box.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ids.xml  (+4 more)
app/src/main/res/values copy/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
