<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/particulateMatterMain">

    <fragment
        android:id="@+id/particulateMatterMain"
        android:name="com.example.kh_studyprojects_weatherapp.particulatematter.ParticulateMatterFragment"
        android:label="fragment_particulate_matter_main"
        tools:layout="@layout/particulate_matter_fragment" />
    <fragment
        android:id="@+id/settingMain"
        android:name="com.example.kh_studyprojects_weatherapp.setting.SettingFragment"
        android:label="fragment_setting_main"
        tools:layout="@layout/setting_fragment" />
    <fragment
        android:id="@+id/weatherMain"
        android:name="com.example.kh_studyprojects_weatherapp.weather.WeatherFragment"
        android:label="fragment_weather_main"
        tools:layout="@layout/weather_fragment" />
</navigation>