<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90">

    <!-- 하단 흰색 배경 -->
    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 날씨 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNav01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="0.425"
        android:background="@drawable/shape_radius_top_r_l_01_effect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clNav02"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nav_weather_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="@string/weather_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 설정 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNav02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintEnd_toStartOf="@id/clNav03"
        app:layout_constraintStart_toEndOf="@id/clNav01"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clNavOval"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_oval_01_effect"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1">

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_center_icon"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:contentDescription="@string/settings_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 미세먼지 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNav03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="0.425"
        android:background="@drawable/shape_radius_top_r_l_01_effect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/btn_air"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nav_particulate_matter_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:contentDescription="@string/air_quality_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>