<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <!-- 흰색 배경 -->
    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- 왼쪽 날씨 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_radius_top_r_l_01_effect"
        app:layout_constraintWidth_percent="0.425"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/icon_weather"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/nav_weather_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 중앙 설정 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/weather_container"
        app:layout_constraintEnd_toStartOf="@id/air_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_oval_01_effect"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/icon_settings"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="12dp"
                android:src="@drawable/ic_center_icon"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 오른쪽 미세먼지 버튼 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/air_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_radius_top_r_l_01_effect"
        app:layout_constraintWidth_percent="0.425"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/icon_air"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/nav_particulate_matter_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>