<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_8">

    <!--오전/오후와 시간-->
    <TextView
        android:id="@+id/tvAmPm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전"
        android:textSize="@dimen/dp_15"
        android:minWidth="@dimen/dp_30"
        android:gravity="end"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5시"
        android:textSize="@dimen/dp_15"
        android:minWidth="@dimen/dp_31"
        android:gravity="end"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/tvAmPm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--옷차림 아이콘-->
    <ImageView
        android:id="@+id/imgClothes"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/clothing_icon_hawaiianshirt"
        android:contentDescription="추천 옷차림 아이콘"
        android:layout_marginHorizontal="@dimen/dp_4"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/tvHour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--날씨 아이콘-->
    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/weather_icon_partly_cloudy"
        android:contentDescription="날씨 아이콘"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/imgClothes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--강수 확률-->
    <TextView
        android:id="@+id/probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/imgWeather"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vi01"/>

    <!--강수량-->
    <TextView
        android:id="@+id/precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1mm"
        android:textSize="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@id/probability"
        app:layout_constraintTop_toTopOf="@id/probability"/>

    <!--구분선-->
    <View
        android:id="@+id/vi01"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_2"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/probability"/>

    <!--온도-->
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_12"
        android:paddingVertical="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@drawable/sh_hourly_round_temperature_30"
        android:text="21"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/vi01"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>