<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".weather.WeatherHourlyForecastFragment"
    android:background="@android:color/transparent">

    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHourly01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/view01">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTextView01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/clTextView02"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imgClock"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:src="@drawable/weather_clock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvHourly01"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tvHourly01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="시간별 예보"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/weatherRadiusBackground"
                    app:layout_constraintStart_toEndOf="@id/imgClock"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTextView02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/clTextView01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Switch
                    android:id="@+id/switchOrientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:checked="false"
                    android:switchMinWidth="56dp"
                    android:text="세로로 보기"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/weatherRadiusBackground"
                    android:textOff="OFF"
                    android:textOn="ON"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
<!--                -->
<!--                <Switch-->
<!--                    android:id="@+id/switchOrientation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="@dimen/dp_10"-->
<!--                    android:checked="false"-->
<!--                    android:switchMinWidth="56dp"-->
<!--                    android:text="세로로 보기"-->
<!--                    android:textSize="@dimen/dp_12"-->
<!--                    android:textColor="@color/weatherRadiusBackground"-->
<!--                    android:textOff="OFF"-->
<!--                    android:textOn="ON"-->
<!--                    android:track="@drawable/btn_switch_selecter"-->
<!--                    android:thumb="@drawable/btn_switch_thumb"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@color/weather"
            app:layout_constraintTop_toBottomOf="@id/clHourly01"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clHourly02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view01"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>