<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="presentation.weather.hourly.WeatherHourlyForecastFragment"
    android:background="@drawable/sh_hourly_round_01">

    <TextView
        android:id="@+id/tvHourly01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_10"
        android:text="@string/Hourly_forecast"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view01"/>

    <!--가로세로 전환 버튼-->
    <Switch
        android:id="@+id/switchOrientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        android:checked="false"
        android:contentDescription="레이아웃 방향 전환: 세로/가로"
        android:switchMinWidth="@dimen/dp_56"
        android:text="세로로 보기"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHourly01"
        app:layout_constraintBottom_toBottomOf="@id/tvHourly01"/>

    <!--구분선-->
    <View
        android:id="@+id/view01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/weather"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tvHourly01"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clHourly02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        app:layout_constraintTop_toBottomOf="@id/view01"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>