<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_50"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--오전/오후-->
    <TextView
        android:id="@+id/tvAmPm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/white"
        android:text="오전"
        android:textSize="@dimen/dp_12"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--시간-->
    <TextView
        android:id="@+id/tvHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="5시"
        android:textStyle="bold"
        android:textSize="@dimen/dp_17"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvAmPm"/>

    <!--날씨 img-->
    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/ic_nav_weatherimg"
        android:contentDescription="날씨 아이콘"
        app:layout_constraintTop_toBottomOf="@id/tvHour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--강수 확률과 강수량-->
    <TextView
        android:id="@+id/probability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="@dimen/dp_12"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imgWeather"/>

    <TextView
        android:id="@+id/precipitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.1mm"
        android:textSize="@dimen/dp_10"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/probability"/>

    <!--옷차림 추천 아이콘-->
    <ImageView
        android:id="@+id/imgClothes"
        android:layout_width="@dimen/dp_33"
        android:layout_height="@dimen/dp_33"
        android:layout_marginTop="@dimen/dp_4"
        android:src="@drawable/ic_com_clothes_01"
        android:contentDescription="추천 옷차림 아이콘"
        app:layout_constraintTop_toBottomOf="@id/precipitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--온도-->
    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_3"
        android:paddingVertical="@dimen/dp_4"
        android:background="@drawable/sh_hourly_round_temperature_30"
        android:text="21"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imgClothes"/>

</androidx.constraintlayout.widget.ConstraintLayout>